/*
 * ArtisanChurch.com
 * Less Color Variables
 */

@gray:          #A6A6A6;
@red:           #8C0406;
@burgundy:      #550601;
@warmTan:       #B3904C;
@lightTan:      #FEF99E;
@lightGold:     #E4D35D;
@mediumBlue:    #658C89;

@mediumGray:    #76796E;
@navy:          #212F38;

@primary:       @red;
@primaryAlt:    @burgundy;
@accentLight:   @lightGold;
@accentDark:    @mediumBlue;

// One per line for color palette contrast evaluator
// A6A6A6
// 8C0406
// 550601
// B3904C
// FEF99E
// E4D35D
// 658C89
// 76796E
// 212F38
// 000
// FFF
