/*
 * ArtisanChurch.com
 * Master LESS Stylesheet
 */

@import 'normalize.css';
@import (less) 'h5bp-top.less';
@import (less) 'font-awesome/font-awesome.less';
@import (less) 'color.less';
@import (less) 'grid.less';

/* ==========================================================================
   Primary styles (mobile-first)
   ========================================================================== */

// Paul Irish's Universal box-sizing rule (http://paulirish.com/2012/box-sizing-border-box-ftw/)
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*,
*:before,*
:after {
    box-sizing: inherit;
}


/* Base styles
   ========================================================================== */

html {
    padding: 0;
    margin: 0;
}

body {
    background: #FCF8F7; // Bottom color of the vertical gradient main bg image
    color: @darkGray;
    line-height: 1.375;
}

a {
    transition: 0.15s all;
    text-decoration: none;
}
a:link,
a:visited {
    color: @primary;
}
a:hover,
a:focus {
    color: lighten(@primaryAlt, 20%);
}
a:active {
    color: @mediumGray;
}

.content p a,
.content li a,
.content dd a,
.content td a,
.feature-primary-copy p a,
.feature-secondary-copy p a {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.section-id {
    //font-family: "Adelle Basic", Cambria, Georgia, serif;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
p, ul, ol, dl, table, blockquote {
    margin-top: 0;
    margin-bottom: 22px;
}

blockquote {
    padding: 1em 1.5em;
    margin-left: 0;
    margin-right: 0;
    background: #FFF;

    > p {

    }

    > footer {
        font-size: 0.9375em;
        font-style: italic;
        color: @mediumGray;
        text-align: right;
    }
}

ul {
    padding-left: 1.5em;
    list-style: square;
}

dt {
    margin-bottom: 5.5px;
    font-weight: bold;

    &:not(:first-child) {
        margin-top: 22px;
    }
}
dd {
    margin-bottom: 5.5px;
    margin-left: 0;
}

.main {
    clear: both;
    // overflow: auto;
    background: url('../img/page_bg.jpg') repeat-x;

    // p, li, dd, td {
    //     font-size: 0.9375em; // 15px
    //     line-height: unit(22 / 15);
    // }
    dt, th {
        line-height: unit(22 / 16);
    }
    li p, li li, dd p, td p, td li {
        // Prevent nested things from shrinking
        font-size: 1em;
    }
}

.btn {
    display: block;
    padding: 0.75em 1em;
    border-radius: 4px;
    border-width: 0;

    background: @primary;
    color: lighten(@warmTan, 40%);
    font-size: 1em;
    line-height: 1;
    font-weight: normal;
    text-align: center;

    transition: 0.15s all;

    &:hover,
    &:focus {
        background: lighten(@primaryAlt, 20%);
        color: #FFF;
    }
    &:active {
        background: @primaryAlt;
        color: #FFF;
    }

    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}


/* Header
   ========================================================================== */

.header {
    border-bottom: 1px solid @mediumGray;
    position: relative;
    .clearfix();
    background: #6E6757 url('../img/header_bg_2x.jpg') repeat-x;
    background-size: 645px; // magic number: half of original size
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}
.logo {
    display: block;
    width: 200px;
    margin-top: 0.625em;
    margin-bottom: 0.5em;
}
img {
    max-width: 100%;
}

nav {
    margin: 0.625em 0;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
nav li {
    padding: 0;
    margin: 0;
}
nav a {
    display: block;
    padding: 0.25em 0.5em 0.375em;
    //background: #FFF;
    font-size: 1em;
    //text-transform: uppercase;
}

// .header-nav > .nav-secondary {
//     .grid_column(12);
// }
// .nav-secondary {
//     border: solid @gray;
//     border-width: 1px 0;

//     ul {
//         border-top: none;
//     }
//     li {
//         width: 25%;
//         float: left;
//         background: none;
//     }
//     a {
//         border: none;
//         background: transparent;
//         font-size: 0.8125em; /* 13px */
//         text-align: center;
//         text-transform: none;
//     }
// }


/* Homepage layout
   ========================================================================== */

.home-kickers {
    margin-top: 10px;
    margin-bottom: 15px;
}
// .home-kicker:link,
// .home-kicker:visited {
//     .kicker-bg {
//         background: fade(@warmTan, 10%);
//     }
// }
.home-kicker:hover,
.home-kicker:focus{
    text-decoration: none;

    .kicker-bg {
        background: fade(@warmTan, 35%);
    }
}
.kicker-bg {
    padding: 0.625em;
    transition: 0.15s all;
}
.home-mission,
.home-services {
    display: block;
    color: @darkGray;
    text-align: center;
    text-decoration: none;
}
.kicker-head {
    margin: 0;
    color: @mediumGray;
    font-size: 1.25em;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.home-mission p {
    margin: 0;
    color: @primary;
    font-family: "Adelle", Cambria, Georgia, serif;
    font-style: italic;
    line-height: 1.5;
}
.home-map {
    display: none;
}
.home-services {
    border-top: 1px solid @gray;

    h2 {
        color: @darkGray;
        font-size: 1.25em;
        font-weight: normal;
        text-transform: none;
    }
    h3 {
        margin: 0.5em 0 0;
        color: @mediumGray;
        font-size: 0.875em;
        line-height: 1.25;
        font-style: italic;
        font-weight: normal;
    }
}

.feature-primary-img {
    display: block;
    margin-bottom: 11px;
}
.feature-primary img {
    width: 100%;
}
//.feature-primary > a,
/*.feature-secondary > a {
    display: block;
    padding: 10% 25%;
    margin-bottom: 0.5em;
    background: @gray;
    color: #FFF;
    font-size: 2em;
    text-align: center;
}*/
.feature-slug {
    margin: 0;
    color: @mediumGray;
    // font-family: "Adelle Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875em;
    line-height: 1.5;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.features h1 {
    margin: 0.25em 0 0.125em;
    font-size: 1.5em;
    line-height: 1.125;
}
.features h2 {
    margin: 0;
    font-size: 1em;
    line-height: 1.25;
    font-style: italic;
    font-weight: normal;
}
.features p {
    margin: 0.5em 0 0;
    line-height: unit(20 / 15);
}
.features .read-more {
    display: block;
    margin: 0.5em 0;
    font-size: 0.875em;
}
.feature-secondary {
    padding-top: 20px;
    border-top: 1px solid @gray;
    margin: 1em 0;
}
.feature-secondary .feature-slug {
    font-size: 0.75em;
}
.feature-secondary img {
    margin-bottom: 0.5em;
}
.feature-secondary header {
    min-height: 64px;
    margin-bottom: 0.5em;
}
.feature-secondary h1 {
    margin: .15em 0 .2em;
    font-size: 1.125em;
    line-height: unit(22 / 18);
}
.feature-secondary h2 {
    font-size: 0.875em;
}
.feature-secondary p {
    font-size: 0.8125em;
}

// Hide podcast block when there are three events to show.
.feature-secondary:nth-child(4) {
    .visuallyhidden();
}


/* Normal page layout
   ========================================================================== */

.main.inside {
    padding-top: 30px;
    border-top: 1px solid @gray;
}

.section-id {
    color: @mediumGray;
    font-size: 1.25em;
    line-height: unit(22 / 20);
    text-transform: uppercase;
}
.nav-inside {
    margin-bottom: 2em;
}
.nav-inside a {
    padding: 0.5em 1em;
    margin-bottom: 1px;
    background: fade(@warmTan, 50%);
    font-size: 1.125em;
    line-height: 1;
    text-align: center;
}
.nav-inside a:hover,
.nav-inside a:focus,
.nav-inside .current a {
    background: @warmTan;
    color: @primaryAlt;
    text-decoration: none;
}
.nav-inside a:active {
    background: @mediumGray;
    color: #ECE7DD;
    transition-duration: initial;
}
.sidebar-content:not(:first-child) {
    margin-top: 44px;
}
.sidebar h1 {
    font-size: 1.125em;
    font-weight: normal;
    text-transform: uppercase;
}
.sidebar h2 {
    font-size: 1.125em;
    font-style: italic;
    font-weight: normal;
}

.content h1,
.content .h1 {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: normal;
    line-height: unit(22 / 24);
    text-transform: uppercase;
}
.content h2,
.content .h2 {
    color: @mediumGray;
    font-size: 1.375em;
    line-height: unit(22 / 22);
    letter-spacing: 0.5px;
    text-transform: none;

    &:not(:first-child) {
        margin-top: 44px;
    }
}
.content h3,
.content .h3 {
    font-size: 1.125em;
    line-height: unit(22 / 18);
    font-style: italic;
    font-weight: normal;
    text-transform: none;
}
.content h4,
.content .h4 {
    font-size: 1em;
    line-height: unit(22 / 16);
    text-transform: none;
}
.content p,
.content li,
.content dd {
    max-width: 42em;
}
.content ul {
    padding-left: 24px;
}

p.intro {
    font-size: 1.375em; // 22px
    line-height: unit(33 / 22);
}

.scripture-link {
    // calculation assumes that it will be inside a p, li, etc.
    font-size: unit(13 / 15, em);
}

.intro + .scripture-link {
    margin-top: -16.5px;
}

.staff-photo {
    width: 30%;
    margin: 0 0 1em 0.5em;
    float: right;
}

.staff-member .staff-name {
    margin-bottom: 0;
}

.content .series-subtitle.h2 {
    margin-top: 0;
}

.series-img,
.event-img {
    margin-bottom: 22px;
}

.series-lineup {
    dt {
        width: 2.5em;
        margin: 17px 0 0 0;
        float: left;
        font-weight: normal;
        text-align: right;

        &:first-child {
            margin-top: 0;
        }
    }
    dd {
        margin-left: 3.5em;
    }
}

dd.message-title {
    margin-top: 22px;
    margin-left: 3.5em;
    font-size: 1em;
    line-height: unit(22 / 16);
    font-weight: bold;
}

.message-description p {
    margin-bottom: 0;
}

.message-scriptures {
    font-style: italic;
}

.event,
.connection-group {
    padding-top: 44px;
    border-top: 1px solid @gray;
    margin-top: 43px;
}

.event:first-of-type,
.connection-group:first-of-type {
    padding-top: 0;
    border-top: none;
    margin-top: 0;
}

.event .event-title {
    margin-top: 0;
    margin-bottom: 11px;
}

.podcast-art {
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.recent-messages-speaker {
    font-style: italic;
}

.contact-form {
    label,
    input[type="text"],
    input[type="email"],
    textarea {
        display: block;
        width: 100%;
    }
    label {
        margin-top: 22px;

        &:first-of-type {
            margin-top: 0;
        }
    }
    [type="submit"] {
        margin-top: 22px;
    }
}

.contacts-general {
    padding-top: 22px;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    margin-top: 44px;
}


/* Footer
   ========================================================================== */

.footer {
    padding: 1.25em 0 1em;
    margin-top: 60px;
    clear: both;
    background: @warmTan;

    a:hover,
    a:focus {
        color: @primaryAlt;
    }
    a:active {
        color: @darkGray;
    }
}
.fn.org {
    margin: 0;
    color: @darkGray;
    font-size: 1em; // 16
    line-height: unit(22 / 16);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.adr,
.email {
    font-size: 0.9375em; // 15
    line-height: unit(22 / 15);
}
.social ul {
    .clearfix();
    width: 100%;
    padding: 0;
    margin: 0 0 1em;
    list-style: none;
}
.footer .social li {
    margin-right: 1em;
    float: left;
    font-size: 0.8125em;

    &:last-child {
        margin-right: 0;
    }
}
.social a {
    text-decoration: none;
}
.social [class^="icon-"] {
    margin-right: 4px;
    line-height: 1;
    vertical-align: middle;
    position: relative;
    top: -1px;
}


/* Misc
   ========================================================================== */

.wrapper {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}
.ampm {
    font-variant: small-caps;
}


@import (less) 'helpers.less';
@import (less) 'media-queries.less';
@import (less) 'print.less';
