/* ==========================================================================
   Media Queries for Responsive Design.
   Theses override the primary ('mobile first') styles.
   ========================================================================== */

@media only screen and (max-width: 767px) {

    // Styles for custom drop-down menu on narrow viewports

    .header > .wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .menu-button {
        .btn();
        padding: 0.5em 0.625em;
        margin: 0;

        position: absolute;
        top: 3px;
        right: 10px;

        background: @primaryAlt;

        &:hover,
        &:focus {
            background: @primary;
        }
    }

    .header-nav,
    .footer-nav {
        max-height: 0;
        padding: 0 0.75em;
        margin: 0 -15px;

        position: relative;
        clear: both;
        overflow: hidden;

        background: @primaryAlt;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);

        font-size: 1em;
        line-height: 1;

        transition: all 0.3s ease-out;
    }
    .footer-nav {
        max-height: none;
        margin-top: 1.25em;
        margin-bottom: 1.25em;
    }
    .header-nav ul,
    .footer-nav ul {
        width: 50%;
        margin: 0.75em 0;
        float: left;
    }
    .header-nav li {

    }
    .header-nav a,
    .footer-nav a {
        padding: 0.75em 1em;
        background: transparent;
        color: lighten(@warmTan, 40%);

        &:hover,
        &:focus {
            background: @primary;
            color: #FFF;
            transition: 0.15s all;
        }
    }

    .nav-secondary a {
        padding: unit(12 / 15, em) unit(24 / 15, em);
        color: lighten(@warmTan, 25%);
        font-size: 0.9375em;
        line-height: unit(16 / 15);
    }

    //.menu-button:hover + .header-nav,
    //.menu-button:active + .header-nav,
    .header-nav.is-active {
        max-height: 20em;
        margin: 0.5em -15px 0;
    }

    .feature-secondary img {
        width: 50%;
        margin-top: -1em;
        margin-left: 0.5em;
        float: right;
    }

    .sidebar {
        margin-top: 65px;
        border-top: 1px solid #ACACAC;
        padding: 22px 22px 0;
    }

    .connection-group-img + h2.connection-group-title {
        margin-top: 22px;
    }
}

@media only screen and (min-width: 480px) {
    .podcast-art {
        width: 175px;
    }

    .staff-photo {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 768px) {

    // Header

    .header {
        max-height: 118px;
    }

    .header > .wrapper {
        display: table;
        width: 100%;
        height: 118px;
        padding-top: 10px;
    }

    .logo {
        display: table-cell;
        width: 300px;
        height: 100%;
        text-align: left;
        vertical-align: middle;
    }

    .menu-button {
        .visuallyhidden;
    }

    .header-nav {
        display: table-cell;
        position: relative;
        text-align: right;
        vertical-align: middle;
    }

    .header-nav > .nav-primary {
        position: relative;
        top: 0.125em; // adjustment for aligning baseline with logo
        right: -0.5em;
        font-size: 1.125em;
        line-height: 1;

        > li {
            display: inline-block;
            margin-left: -0.25em;
        }
        > li > a:link,
        > li > a:visited {
            color: rgba(255, 255, 255, 0.85);
            text-shadow: 2px 2px 2px fade(@darkGray, 75%);
        }
        > li > a:hover,
        > li > a:focus {
            background: fade(#FFF, 20%);
            color: #FFF;
            text-decoration: none;
        }
        > li > a:active {
            color: #FFF;
        }
        > li.current > a {
            border-bottom: 2px solid fade(@warmTan, 75%);
            color: #FFF;
        }
    }

    .header-nav > .nav-secondary {
        width: auto;
        border: none;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        text-align: left;

        > li {
            display: inline-block;
            width: auto;
            margin-left: 1em;
            font-size: 0.875em;
        }

        > li > a {
            padding: 0;
            margin: 0;
            text-shadow: 1px 1px 1px fade(@darkGray, 75%);

            &:link,
            &:visited {
                color: #ECE7DD;
            }
            &:hover,
            &:focus,
            &:active {
                color: #FFF;
                text-decoration: underline;
            }
        }

        > li.current > a {
            color: #FFF;
            text-decoration: underline;
        }
    }


    // Homepage

    .home-kickers {
        margin-top: 22px;
        margin-right: -(@grid_gutter-width / 2);
        margin-bottom: 22px;
        margin-left: -(@grid_gutter-width / 2);
        overflow: hidden;
    }

    .home-kicker {
        // .grid_column(4);
        border-top-width: 0;
        margin-bottom: 0;
    }

    .kicker-bg {
        display: table-cell;
        width: inherit;
        height: 126px;
        padding: 15px;
        vertical-align: middle;
    }

    .home-kicker .kicker-head { // extra-specific to override original `.home-services h2`
        font-size: 1.0625em;
        line-height: unit(26 / 17);
    }

    .home-mission {
        .grid_column(8);
        position: relative;
        text-align: left;

        p {
            line-height: unit(26 / 15); // default p font-size is 15px
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            right: -15px;
            border-right: 1px solid @gray;
        }
    }

    .home-services {
        .grid_column(4);

        h3 {
            margin-top: 8px;
            font-size: 0.8125em; // 13px
            line-height: unit(22 / 13);
        }
    }

    .features {
        clear: both;
    }

    .feature-primary {
        padding: 15px;
        .clearfix();
        margin-bottom: 30px;

        background: @darkGray url('../img/featured-content_bg.png');
        color: #FFF;

        img {
            border: 1px solid @gray;
        }

        .feature-slug {
            color: @gray;
        }

        a {
            &:link,
            &:visited {
                color: @warmTan;
            }

            &:hover,
            &:focus {
                color: lighten(@warmTan, 20%);
            }

            &:active {
                color: @gray;
            }
        }
        p {
            color: lighten(@gray, 10%);
            letter-spacing: 0.375px;
        }

        // p a,
        // .read-more {
        //     color: lighten(@warmTan, 20%);
        // }
    }

    .features-secondary {
        .clearfix();
        margin: 0 -(@grid_gutter-width / 2);
    }

    .feature-secondary {
        .grid_column(4);
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;

        .feature-slug {
            margin-bottom: 5.5px;
        }

        img {
            width: auto;
            max-width: 100%;
            margin-left: 0;
            float: none;
        }

        header {
            min-height: 0;
        }

        &-copy {
            padding-right: 4px;
        }
    }


    // Normal page

    .main.inside,
    .main.full-width {
        padding-top: 40px;
        border-top: none;
    }
    .sidebar {
        .grid_column(4);
        .grid_pull(8);

        &-content:first-child {
            margin-top: 0;
        }

        .full-width & {
            display: none;
        }
    }
    .nav-inside a {
        padding: 0.75em;
        font-size: 1.25;
        text-align: left;
    }
    .content {
        .grid_column(8);
        .grid_push(4);

        .full-width & {
            .grid_column(12);
            .grid_push(0);
            border-right-width: 0;
            border-left-width: 0;
        }
    }

    .float-right {
        margin: 0 0 11px @grid_gutter-width;
        float: right;
    }

    .main-contacts {
        .grid_nested-col-group();
        margin-top: 44px;
    }
    .contacts-staff {
        .grid_column(1, 2);
    }
    .contacts-general {
        .grid_column(1, 2);
        padding: 0;
        border: none;
        margin-top: 0;

        dl {
            border-left: 1px solid @gray;
            padding-left: unit(@grid_gutter-width / 16px, em);
        }
    }

    .connection-group {
        .clearfix();
    }

    .connection-group-img {
        width: 50%;
        float: right;
        clear: right;
        margin: 0 0 1em 1em;
    }

    .connection-group-img + h2.connection-group-title {
        margin-top: 0;
    }


    // Footer

    .footer > .wrapper > .footer-items {
        margin: 0 -15px;

        > .vcard {
            .grid_column(4);
        }
        .fn.org {
            line-height: unit(22 / 16);
        }
        .adr,
        .email {
            line-height: unit(22 / 15);
        }
        > .footer-nav {
            .grid_column(4);
            border-width: 0;
            margin-top: 0;
        }
        .nav-primary {
            .grid_column(6);
        }
        .nav-primary > li {
            line-height: unit(22 / 16);
        }
        .nav-secondary {
            .grid_column(6);
            border: none;
        }
        .nav-secondary > li {
            float: none;
            line-height: unit(22 / 16);
        }
        .nav-secondary a {
            text-align: left;
        }
        a {
            padding: 0;
            margin: 0;
        }
        > .social {
            .grid_column(4);
        }
    }
}

@media only screen and (min-width: 800px) {
    .header-nav > .nav-primary {
        font-size: 1.125em;
    }
}

@media only screen and (min-width: 960px) {
    .header-nav {
        margin-top: 2.5em;
    }
    .header-nav > .nav-primary {
        font-size: 1.25em;
    }
    .header-nav > .nav-secondary > li {
        margin-left: 1.5em;
        font-size: 1em;
    }

    // .main {
    //     p, li, dd, td {
    //         font-size: 16px; // Back up to 16px
    //         line-height: unit(24 / 16);
    //     }
    // }

    .kicker-bg {
        height: 142px;
    }
    .home-kicker .kicker-head {
        font-size: 1.25em;
        line-height: unit(30 / 20);
    }
    .home-mission p {
        font-size: 1.25em;
        line-height: unit(30 / 20);
    }
    .home-services h3 {
        margin: 10px 11px 0;
        font-size: 1em;
        line-height: unit(24 / 16);
    }

    .feature-primary {
        padding: 0;
        margin-right: -15px;
        margin-left: -15px;
        background: transparent;
        overflow: hidden;

        &-img {
            .grid_column(8);
            border-right: 0;
            margin-bottom: 0;

            &-bg {
                padding: 15px 1px 515px 15px;
                margin-bottom: -500px;
                background: @darkGray url('../img/featured-content_bg.png');
            }
        }

        &-copy {
            .grid_column(4);
            border-left: 0;
            font-size: 1.125em;

            &-bg {
                padding: 15px 15px 515px;
                margin-bottom: -500px;
                background: @darkGray url('../img/featured-content_bg.png');
            }
        }
    }

    .feature-secondary {
        font-size: 1.125em;
    }

    .enews-subscribe legend {
        font-size: 0.875em;
    }
    .enews-subscribe label {
        font-size: 0.8125em;
    }
    .footer .social li {
        font-size: 0.875em;
    }

    .podcast-art {
        width: 280px;
        margin: 0 0 11px 1em;
        float: right;
    }
}

@media only screen and (min-width: 1024px) {
    .logo {
        width: 400px;
    }
    .header-nav {
        margin-top: 3.125em;
    }
    .header-nav > .nav-primary {
        font-size: 1.375em;
    }

    .sidebar {
        .grid_column(@columns: 3, @suffix: 1);
    }
}

@media only screen and (min-width: 1200px) {

    .header-nav {
        margin-top: 3em;
    }
    .header-nav > .nav-primary {
        font-size: 1.5em;
    }

    .kicker-bg {
        height: 166px;
    }
    .home-kicker .kicker-head {
        font-size: 1.5em;
        line-height: unit(36 / 24);
    }
    .home-mission p {
        font-size: 2.125em;
        line-height: 1.5;
    }
    .home-services h3 {
        font-size: 1.25em;
        line-height: unit(30 / 20);
    }

    .feature-primary-copy {
        font-size: 1.25em;
    }
    .feature-secondary {
        font-size: 1.25em;
    }

    .nav-inside a {
        padding: 0.75em 1em;
    }

    .sidebar {
        border-left-width: 0;
    }
    .content {
        border-right-width: 0;

        .full-width & {
            border-left-width: 0;
        }
    }

    .podcast-art {
        width: 350px;
    }

    .footer .social li {
        font-size: 0.9375em;
    }
}


@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */

}
